<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0.0</Version>
    <Product>DurHostedRunspace</Product>
    <PackageId>DurHostedRunspace</PackageId>
    <NoWarn>NU1701,CA2254</NoWarn>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishIdentifier>win10-x64</PublishIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Management.Automation" Version="7.4.1" />
  </ItemGroup>

</Project>
